# General
kernel.kptr_restrict=2
kernel.dmesg_restrict=1
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2
dev.tty.ldisc_autoload=0
kernel.sysrq=4
kernel.perf_event_paranoid=3
kernel.yama.ptrace_scope=1
vm.mmap_rnd_bits=32
vm.mmap_rnd_compat_bits=16
fs.suid_dumpable=0
fs.protected_symlinks=1
fs.protected_hardlinks=1
fs.protected_fifos=2
fs.protected_regular=2

# Restrict userfaultfd to CAP_SYS_PTRACE
vm.unprivileged_userfaultfd=0

# Disables kexec which can be used to replace the running kernel.
kernel.kexec_load_disabled=1

# Prevent kernel info leaks in console during boot.
kernel.printk=3 3 3 3

# Disable io_uring
kernel.io_uring_disabled=2

## Network Security

# Enable IP spoofing protection, turn on source route verification
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

# Disable ICMP Redirect Acceptance
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0

# Enable Log Spoofed Packets, Source Routed Packets, Redirect Packets
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1
